M:\网盘资源区\51VOIP共享资源区\客户端源码\小精灵网络电话程序 最新版本代码\JingLingPhone\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FM:\网盘资源区\51VOIP共享资源区\客户端源码\小精灵网络电话程序 最新版本代码\JingLingPhone\CallTransferWindow.xaml;;
FM:\网盘资源区\51VOIP共享资源区\客户端源码\小精灵网络电话程序 最新版本代码\JingLingPhone\Login.xaml;;
FM:\网盘资源区\51VOIP共享资源区\客户端源码\小精灵网络电话程序 最新版本代码\JingLingPhone\MainWindow.xaml;;
FM:\网盘资源区\51VOIP共享资源区\客户端源码\小精灵网络电话程序 最新版本代码\JingLingPhone\MessagingWindow.xaml;;
FM:\网盘资源区\51VOIP共享资源区\客户端源码\小精灵网络电话程序 最新版本代码\JingLingPhone\Screens\ScreenAuthentication.xaml;;
FM:\网盘资源区\51VOIP共享资源区\客户端源码\小精灵网络电话程序 最新版本代码\JingLingPhone\Screens\ScreenContactEdit.xaml;;
FM:\网盘资源区\51VOIP共享资源区\客户端源码\小精灵网络电话程序 最新版本代码\JingLingPhone\Screens\ScreenContacts.xaml;;
FM:\网盘资源区\51VOIP共享资源区\客户端源码\小精灵网络电话程序 最新版本代码\JingLingPhone\Screens\ScreenGroupEdit.xaml;;
FM:\网盘资源区\51VOIP共享资源区\客户端源码\小精灵网络电话程序 最新版本代码\JingLingPhone\Screens\ScreenHistory.xaml;;
FM:\网盘资源区\51VOIP共享资源区\客户端源码\小精灵网络电话程序 最新版本代码\JingLingPhone\Screens\ScreenOptions.xaml;;
FM:\网盘资源区\51VOIP共享资源区\客户端源码\小精灵网络电话程序 最新版本代码\JingLingPhone\Screens\ScreenRegistrations.xaml;;
FM:\网盘资源区\51VOIP共享资源区\客户端源码\小精灵网络电话程序 最新版本代码\JingLingPhone\Screens\ScreenWatchers.xaml;;
FM:\网盘资源区\51VOIP共享资源区\客户端源码\小精灵网络电话程序 最新版本代码\JingLingPhone\SessionWindow.xaml;;
FM:\网盘资源区\51VOIP共享资源区\客户端源码\小精灵网络电话程序 最新版本代码\JingLingPhone\Styles\generic.xaml;;

